Delsinvg/check-mobile-friendly-action/action.yml
name: 'Check mobile user-friendliness'
description: 'This action checks whether the website is user-friendly for a mobile device.'
inputs:
  site:  # id of input
    description: 'url of the site to check'
    required: true
    default: 'https://codedor.be/'
  key:
    description: 'The Google API key'
    required: true
outputs:
  response: # id of output
    description: 'The response of the Google API'
runs:
  using: 'node12'
  main: 'index.js'

Delsinvg/check-mobile-friendly-action/.github/workflows/main.yml
- name: check mobile friendliness action step
  uses: ./ # Uses an action in the root directory
  id: check
  with:
    site: 'https://www.pluimplukkers.be/cms/'
    key: ${{ secrets.MOBILE_FRIENDLY_API_KEY}}